<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.babbangona.preloadeddb">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ES" />
        <activity android:name=".MIK" />
        <activity
            android:name=".add_field"
            android:label="Add Field" />
        <activity
            android:name=".edit_field"
            android:label="Edit Field" />
        <activity
            android:name=".delete_field"
            android:label="Delete Field" />
        <activity
            android:name=".merge_TG"
            android:label="Merge Trust Group" />
        <activity
            android:name=".delete_TG"
            android:label="Delete Trust Group" />
        <activity
            android:name=".edit_member"
            android:label="Edit Member" />
        <activity
            android:name=".delete_member"
            android:label="Delete Member" />
        <activity
            android:name=".add_member"
            android:label="Add Member" />
        <activity
            android:name=".modifyFields"
            android:label="Modify Fields" />
        <activity
            android:name=".modifyMembers"
            android:label="Modify Members" />
        <activity
            android:name=".modifyTG"
            android:label="Modify Trust Groups" />
        <activity
            android:name=".viewLogs"
            android:label="Added Logs" />
        <activity
            android:name=".viewLogsES"
            android:label="Downloaded Logs"/>
        <service
            android:name=".NetworkSchedulerService"
            android:enabled="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true"></service>
    </application>

</manifest>