<resources>
    <string name="app_name">TG Restructuring</string>
    <string name="login">Login</string>
    <string name="name">Name</string>
    <string name="password">Password</string>

    <string name="mod_flds">Modify Fields</string>
    <string name="mod_mems">Modify Members</string>
    <string name="mod_tgs">Modify Trust Groups</string>
    <string name="view_logs">View Logs</string>

    <string name="add_fld">Add Field</string>
    <string name="edit_fld">Edit Field</string>
    <string name="del_fld">Delete Fields</string>

    <string name="add_mem">Add Member</string>
    <string name="edit_mem">Edit Member</string>
    <string name="del_mem">Delete Member</string>

    <string name="mrg_tg">Merge Trust Group</string>
    <string name="del_tg">Delete Trust Group</string>
</resources>
