<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.babbangona.preloadeddb.viewLogs">
    <item
        android:id="@+id/itmRefresh"
        android:orderInCategory="100"
        android:title="Refresh/Sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/itmStatus"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Filter by STATUS">
        <menu >
            <group android:id="@+id/grpStatus"
                android:checkableBehavior="single">
                <item android:id="@+id/itmUnuploaded"
                    android:title="Unuploaded" />
                <item android:id="@+id/itmProcessed"
                    android:title="Processed" />
                <item android:id="@+id/itmUploaded"
                    android:title="Uploaded" />
            </group>
        </menu>

    </item>

    <item
        android:id="@+id/itmActions"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Filter by ACTIONS">
        <menu >
            <group android:id="@+id/grpActions"
                android:checkableBehavior="single">
                <item android:id="@+id/itmAdditions"
                    android:title="Additions" />
                <item android:id="@+id/itmEditions"
                    android:title="Editions" />
                <item android:id="@+id/itmDeletions"
                    android:title="Deletions" />
                <item android:id="@+id/itmMerges"
                    android:title="Merges" />
                <item android:id="@+id/itmRecalls"
                    android:title="Recalls" />
            </group>
        </menu>

    </item>

    <item
        android:id="@+id/itmEntities"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Filter by ENTITIES">
        <menu >
            <group android:id="@+id/grpEntities"
                android:checkableBehavior="single">
                <item android:id="@+id/itmMembers"
                    android:title="Member actions" />
                <item android:id="@+id/itmFields"
                    android:title="Field actions" />
                <item android:id="@+id/itmTGs"
                    android:title="TG actions" />
            </group>
        </menu>

    </item>


</menu>
