<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.preloadeddb.modifyFields">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/add_fld"
                android:id="@+id/btnAddFld"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="addFld" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/edit_fld"
                android:id="@+id/btnEdtFld"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="editFld" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/del_fld"
                android:id="@+id/btnDelFld"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="deleteFld" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
