<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.preloadeddb.modifyTG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/mrg_tg"
                android:id="@+id/btnMrgTG"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="mergeTG" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/del_tg"
                android:id="@+id/btnDelTG"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="deleteTG" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
