<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.preloadeddb.add_field">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSeason"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Season ID" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="IK number" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Member ID" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/acSeason1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:maxLength="8" />

                <AutoCompleteTextView
                    android:id="@+id/acIK1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="#D3D3D3"
                    android:maxLength="8" />

                <AutoCompleteTextView
                    android:id="@+id/acMem1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="#D3D3D3"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirm season, IK and member IDs"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSeason2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Season ID" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="IK number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Member ID" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/acSeason2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:maxLength="8" />

                <AutoCompleteTextView
                    android:id="@+id/acIK2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="#D3D3D3"
                    android:maxLength="8" />

                <AutoCompleteTextView
                    android:id="@+id/acMem2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="#D3D3D3"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Crop" />

                    <Spinner
                        android:id="@+id/spCrop"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="#D3D3D3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Crop Type" />

                    <Spinner
                        android:id="@+id/spCropType"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="#D3D3D3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Latitude" />

                    <EditText
                        android:id="@+id/etLat"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#D3D3D3"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLong"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="Longitude" />

                    <EditText
                        android:id="@+id/etLong"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#D3D3D3"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Size" />


                    <EditText
                        android:id="@+id/etSize"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="#D3D3D3"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Seed Farm" />

                    <Spinner
                        android:id="@+id/spSeed"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="#D3D3D3" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveAddmem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="addFld_onClick"
                android:text="Add" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
