<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.preloadeddb.MIK">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tvWelcome2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With this app, you can modify fields, members and trust groups"
                android:id="@+id/textView" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/mod_flds"
                android:id="@+id/btnModFld"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="modFld" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/mod_mems"
                android:id="@+id/btnModMem"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="modMem" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/mod_tgs"
                android:id="@+id/btnModTG"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="modTG" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/view_logs"
                android:id="@+id/btnLogs"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="logs" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
