<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.preloadeddb.delete_TG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="IK number"
                android:id="@+id/textView6" />


            <AutoCompleteTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:id="@+id/acIK1"
                android:maxLength="8" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirm IK number"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="IK number"
                android:id="@+id/textView2" />



            <AutoCompleteTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:id="@+id/acIK2"
                android:maxLength="8" />

            <Button
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/btnDelete"
                android:onClick="delTG_onClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

