<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.preloadeddb.edit_member">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Season ID"
                    android:id="@+id/tvSeason" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="IK number"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Member ID"
                    android:id="@+id/textView7" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:id="@+id/acSeason1"
                    android:maxLength="8" />

                <AutoCompleteTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:id="@+id/acIK1"
                    android:maxLength="8"
                    android:layout_weight="0.8" />

                <AutoCompleteTextView
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:background="#D3D3D3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:id="@+id/acMem1"
                    android:layout_weight="0.2" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirm season, IK and member IDs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textView8" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Season ID"
                    android:id="@+id/tvSeason2" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="IK number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Member ID"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:id="@+id/acSeason2"
                    android:maxLength="8" />

                <AutoCompleteTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:id="@+id/acIK2"
                    android:maxLength="8"
                    android:layout_weight="0.8" />

                <AutoCompleteTextView
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:background="#D3D3D3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:id="@+id/acMem2"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Old details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="New details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/textView12" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:id="@+id/textView9" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tvName" />
                </LinearLayout>

                <EditText
                    android:layout_width ="0dip"
                    android:layout_height ="wrap_content"
                    android:layout_weight ="1"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines ="4"
                    android:maxLength ="2000"
                    android:scrollHorizontally="false"
                    android:hint="Enter name here"
                    android:background="#D3D3D3"
                    android:id="@+id/etName" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB: "
                        android:id="@+id/textView10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tvAge" />
                </LinearLayout>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter age here"
                    android:background="#D3D3D3"
                    android:inputType="number"
                    android:id="@+id/etAge" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village: "
                        android:id="@+id/textView1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tvVillage" />
                </LinearLayout>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter village here"
                    android:background="#D3D3D3"
                    android:id="@+id/etVillage" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex: "
                        android:id="@+id/textView16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tvSex" />
                </LinearLayout>

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="#D3D3D3"
                    android:id="@+id/spSex" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:id="@+id/textView2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tvPhone" />
                </LinearLayout>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter phone no"
                    android:background="#D3D3D3"
                    android:inputType="phone"
                    android:id="@+id/etPhone" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:onClick="refresh_onClick"
                    android:id="@+id/btnRefresh" />

                <Button
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/btnSaveAddmem"
                    android:onClick="editMem_onClick" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
