<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:03"
            android:id="@+id/tvTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26/02/2018"
            android:id="@+id/tvDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unprocessed"
            android:id="@+id/tvStatus" />
    </LinearLayout>
    <TextView
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:text="Delete member Baba with IK number IK000345-34 from the database"
        android:id="@+id/tvMsg" />
</LinearLayout>